.elements {
  min-height: 30vh;
  padding-top: 51px;
  display: grid;
  grid-template-columns: repeat(3, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  justify-items: center;
}

@media screen and (max-width: 1024px) {
  .elements {
    grid-template-columns: repeat(2, minmax(282px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .elements {
    padding-top: 36px;
    grid-template-columns: repeat(1, 1fr);
  }
}
